{
  "name": "penrose-tiling",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  }
}
